# item-group-status-updater

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/: Config.java  Consumer.java  InvalidMessageRouter.java  ItemGroupStatusUpdaterApplication.java  ItemStatusGroupUpdaterService.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/config/: ApplicationConfiguration.java  Config.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/dto/: ItemStatusUpdateDto.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/exception/: NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/kafka/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/itemgroupstatusupdater/service/: ApiClientService.java  ItemStatusGroupUpdaterService.java  PatchOrderedItemService.java  Service.java  ServiceParameters.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/: AbstractKafkaIntegrationTest.java  Constants.java  ConsumerAspect.java  ConsumerIntegrationTest.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionIntegrationTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  ItemGroupProcessedInTiltProducer.java  ItemGroupStatusUpdaterApplicationTests.java  NonRetryableExceptionService.java  TestConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/config/: TestConfig.java
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/kafka/: AbstractKafkaIntegrationTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  ItemGroupProcessedInTiltProducer.java  ProducerSerializationExceptionTest.java
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/service/: NonRetryableExceptionService.java  PatchOrderedItemServiceIntegrationTest.java  PatchOrderedItemServiceTest.java
src/test/java/uk/gov/companieshouse/itemgroupstatusupdater/util/: TestConstants.java  TestUtils.java
src/test/resources/: application-test_main_nonretryable.properties  application-test_main_positive.properties  application-test_main_retryable.properties  item-group-processed-in-tilt.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
